{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot para Discord com Node.js e discord.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
